# main backend link
VITE_MAIN_LINK=https://api.urbantrends.dev

# secndary backend link
VITE_BACKEND_LINK=https://api.urbantrends.dev/v2

# auth0
VITE_AUTH0_DOMAIN=urbantrends.uk.auth0.com
VITE_AUTH0_CLIENT_ID=u87lcWlvk14SU32uTuHPYrQh9bj7tSK2

